# Dockerfile for database migrations
FROM node:20-alpine

# Install dependencies for Prisma
RUN apk add --no-cache openssl

WORKDIR /app

# Copy root package.json and package-lock.json
COPY package.json package-lock.json ./
COPY packages/database/package.json ./packages/database/

# Install ALL dependencies (including devDependencies for prisma CLI)
RUN npm ci

# Copy database package (includes prisma schema)
COPY packages/database/ ./packages/database/

# Generate Prisma client
RUN npm run -w @repo/database generate

WORKDIR /app/packages/database

# Run migrations by default
CMD ["npm", "run", "db:push"]

